<RCC>
    <qresource prefix="/iconos">
        <file>blue ball.png</file>
        <file>green ball.png</file>
        <file>red ball.png</file>
        <file>open icon.png</file>
        <file>search icon.png</file>
    </qresource>
</RCC>
